{
	"name": "Flutter + Django & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"postCreateCommand": "sh .devcontainer/fdp-setup.sh",
	"forwardPorts": [3000, 8000], // Add 5432 to forward PostgreSQL.
	"customizations": {
		"vscode": {
			"extensions": [
				"Dart-Code.flutter"
			]
		}
	}
}
