{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "dart.runPubGetOnPubspecChanges": "never",
    "extensions.ignoreRecommendations": true,
    "github.codespaces.devcontainerChangedNotificationStyle": "none",
    "java.server.launchMode": "LightWeight"
}