{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Servers",
            "type": "shell",
            "command": "./scripts/start-all.sh",
            "problemMatcher": []
        },
        {
            "label": "Start Frontend",
            "type": "shell",
            "command": "./scripts/start-frontend.sh",
            "problemMatcher": []
        },
        {
            "label": "Start Backend",
            "type": "shell",
            "command": "./scripts/start-backend.sh",
            "problemMatcher": []
        },
        {
            "label": "Django Migrate",
            "type": "shell",
            "command": "./scripts/django-migrate.sh",
            "problemMatcher": []
        },
        {
            "label": "Flutter Analyze",
            "type": "shell",
            "command": "./scripts/flutter-analyze.sh",
            "problemMatcher": []
        },
        {
            "label": "Drift build_runner build",
            "type": "shell",
            "command": "./scripts/drift-build_runner-build.sh",
            "problemMatcher": []
        },
        {
            "label": "Drift build_runner watch",
            "type": "shell",
            "command": "./scripts/drift-build_runner-watch.sh",
            "problemMatcher": []
        },
        {
            "label": "Drift drift_dev make-migrations",
            "type": "shell",
            "command": "./scripts/drift-drift_dev-make-migrations.sh",
            "problemMatcher": []
        }
    ]
}